{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=.;Data Source=123.207.163.126;uid=sa;pwd=qiect19960528!@#;DataBase=PersonalWebsite"
  }
}
